<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:lang="en">
  <head>
    <metadata>
      <ttm:title>Netflix Subtitle for 01-pl-introduction-to-wordpress</ttm:title>
    </metadata>
    <styling>
      <style tts:fontStyle="normal" tts:fontWeight="normal" xml:id="s1" tts:color="white" tts:fontFamily="Arial" tts:fontSize="100%"></style>
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
    </layout>
  </head>
  <body>
    <div style="s1" xml:id="d1">
      <p xml:id="p1" begin="00:00:00.000" end="00:00:03.000" region="bottomCenter">Witaj w tym wprowadzeniu do WordPressa.</p>
      <p xml:id="p2" begin="00:00:04.000" end="00:00:07.000" region="bottomCenter">W tej lekcji zagłębimy się w podstawy,</p>
      <p xml:id="p3" begin="00:00:07.000" end="00:00:13.000" region="bottomCenter">pomagając ci zrozumieć, co możesz osiągnąć dzięki WordPressowi, nawet jeśli jesteś początkującym użytkownikiem.</p>
      <p xml:id="p4" begin="00:00:13.000" end="00:00:18.000" region="bottomCenter">Efekty kształcenia dla tej sesji obejmują zdefiniowanie WordPressa,</p>
      <p xml:id="p5" begin="00:00:18.000" end="00:00:20.000" region="bottomCenter">omówienie możliwości WordPressa,</p>
      <p xml:id="p6" begin="00:00:20.000" end="00:00:24.000" region="bottomCenter">zapoznanie się z przykładami witryn na WordPressie, wyjaśnienie znaczenia terminu „open source”</p>
      <p xml:id="p7" begin="00:00:24.000" end="00:00:27.000" region="bottomCenter">oraz krótkie omówienie znaczenia motywów i wtyczek.</p>
      <p xml:id="p8" begin="00:00:28.000" end="00:00:31.000" region="bottomCenter">WordPress umożliwia tworzenie własnych witryn internetowych</p>
      <p xml:id="p9" begin="00:00:34.000" end="00:00:36.000" region="bottomCenter">lub blogów.</p>
      <p xml:id="p10" begin="00:00:36.000" end="00:00:39.000" region="bottomCenter">Miliony witryn internetowych zostały zbudowane przy użyciu WordPressa,</p>
      <p xml:id="p11" begin="00:00:43.000" end="00:00:49.000" region="bottomCenter">od sklepów internetowych i małych firm po renomowane podmioty, takie jak NASA, Walt Disney Company</p>
      <p xml:id="p12" begin="00:00:50.000" end="00:00:52.000" region="bottomCenter">i Facebook Newsroom.</p>
      <p xml:id="p13" begin="00:00:52.000" end="00:00:55.000" region="bottomCenter">Ale po pierwsze, WordPress to CMS, czyli system zarządzania treścią.</p>
      <p xml:id="p14" begin="00:00:57.000" end="00:01:06.000" region="bottomCenter">Mówiąc prościej, jest to darmowe narzędzie lub platforma, która pomaga tworzyć, edytować i zarządzać własną witryną internetową lub blogiem bez konieczności nauki kodowania.</p>
      <p xml:id="p15" begin="00:01:08.000" end="00:01:14.000" region="bottomCenter">Niezależnie od tego, czy jesteś właścicielem małej firmy, zapalonym blogerem, czy początkującym przedsiębiorcą,</p>
      <p xml:id="p16" begin="00:01:16.000" end="00:01:22.000" region="bottomCenter">WordPress stanowi idealną platformę do prezentowania światu swoich pomysłów, produktów i usług.</p>
      <p xml:id="p17" begin="00:01:23.000" end="00:01:29.000" region="bottomCenter">Czy wiesz, że ponad 40% wszystkich witryn internetowych na świecie jest tworzonych przy użyciu WordPressa?</p>
      <p xml:id="p18" begin="00:01:31.000" end="00:01:37.000" region="bottomCenter">Dzięki temu możesz mieć pewność, że jest to niezwykle niezawodna, bezpieczna i stabilna platforma.</p>
      <p xml:id="p19" begin="00:01:38.000" end="00:01:44.000" region="bottomCenter">Przyjrzyjmy się kilku przykładom, aby zobaczyć, jakie rodzaje witryn internetowych zostały stworzone przy użyciu WordPressa.</p>
      <p xml:id="p20" begin="00:01:44.000" end="00:01:47.000" region="bottomCenter">Na początek mamy Art Gallery of Ballarat, która znajduje się w Australii.</p>
      <p xml:id="p21" begin="00:01:50.000" end="00:01:56.000" region="bottomCenter">Posiada bogatą kolekcję dzieł sztuki, organizuje wystawy, a także sprzedaje biżuterię, upominki i akcesoria.</p>
      <p xml:id="p22" begin="00:01:57.000" end="00:02:03.000" region="bottomCenter">Kolejny przykład to witryna internetowa firmy hydraulicznej z siedzibą w Kapsztadzie.</p>
      <p xml:id="p23" begin="00:02:03.000" end="00:02:06.000" region="bottomCenter">Jak można zauważyć, strona główna zawiera wiele przydatnych informacji.</p>
      <p xml:id="p24" begin="00:02:08.000" end="00:02:14.000" region="bottomCenter">Możemy zapoznać się z ofertą usług, przeczytać opinie klientów, dowiedzieć się, gdzie znajduje się firma i jak się z nią skontaktować.</p>
      <p xml:id="p25" begin="00:02:18.000" end="00:02:27.000" region="bottomCenter">Trzecim przykładem jest blog kulinarny o nazwieMinimalist Baker, na którym można znaleźć proste przepisy, kupić przybory kuchenne,</p>
      <p xml:id="p26" begin="00:02:27.000" end="00:02:30.000" region="bottomCenter">a także dowiedzieć się więcej o pieczeniu i gotowaniu.</p>
      <p xml:id="p27" begin="00:02:32.000" end="00:02:37.000" region="bottomCenter">Ostatnim przykładem jest witryna internetowa o nazwie Mrs. O. Around the World.</p>
      <p xml:id="p28" begin="00:02:37.000" end="00:02:43.000" region="bottomCenter">jest to luksusowy blog podróżniczy pełen porad dotyczących podróży, przewodników i nie tylko.</p>
      <p xml:id="p29" begin="00:02:46.000" end="00:02:50.000" region="bottomCenter">Warto również wspomnieć, że WordPress jest oprogramowaniem typu open source.</p>
      <p xml:id="p30" begin="00:02:50.000" end="00:02:56.000" region="bottomCenter">Oznacza to, że jest to darmowe oprogramowanie, które każdy może pobrać i używać.</p>
      <p xml:id="p31" begin="00:02:56.000" end="00:03:02.000" region="bottomCenter">Oznacza to również, że każdy może wnieść swój wkład w kod lub inne obszary WordPressa, aby pomóc w jego ulepszaniu.</p>
      <p xml:id="p32" begin="00:03:03.000" end="00:03:06.000" region="bottomCenter">Nawet ty możesz się zaangażować.</p>
      <p xml:id="p33" begin="00:03:07.000" end="00:03:13.000" region="bottomCenter">Rozpoczynając tworzenie witryny WordPress, należy pamiętać o dwóch ważnych elementach: motywach i wtyczkach.</p>
      <p xml:id="p34" begin="00:03:14.000" end="00:03:17.000" region="bottomCenter">Potrzebny będzie motyw, który określi wygląd i styl witryny.</p>
      <p xml:id="p35" begin="00:03:18.000" end="00:03:21.000" region="bottomCenter">Do wyboru są tysiące darmowych i płatnych motywów.</p>
      <p xml:id="p36" begin="00:03:23.000" end="00:03:29.000" region="bottomCenter">Po drugie, WordPress umożliwia instalowanie wtyczek, które dodają dodatkowe funkcje do witryny.</p>
      <p xml:id="p37" begin="00:03:30.000" end="00:03:39.000" region="bottomCenter">Wtyczki można na przykład dodać, jeśli chcesz sprzedawać produkty w swojej witrynie, poprawić jej bezpieczeństwo lub szybkość działania, dodać formularze itp.</p>
      <p xml:id="p38" begin="00:03:39.000" end="00:03:44.000" region="bottomCenter">Należy pamiętać, że przedstawione tutaj motywy i wtyczki są jedynie przykładami.</p>
      <p xml:id="p39" begin="00:03:45.000" end="00:03:53.000" region="bottomCenter">Podsumowując, WordPress to darmowe narzędzie, które pozwala stworzyć witrynę internetową bez znajomości kodowania.</p>
      <p xml:id="p40" begin="00:03:53.000" end="00:03:59.000" region="bottomCenter">Z WordPressa korzystają zarówno osoby prywatne, takie jak blogerzy, właściciele małych firm itp.,</p>
      <p xml:id="p41" begin="00:03:59.000" end="00:04:02.000" region="bottomCenter">jak i duże przedsiębiorstwa, a nawet agencje rządowe.</p>
      <p xml:id="p42" begin="00:04:03.000" end="00:04:06.000" region="bottomCenter">WordPress jest naprawdę dla każdego.</p>
      <p xml:id="p43" begin="00:04:06.000" end="00:04:09.000" region="bottomCenter">Być może zastanawiasz się, co dzieje się po pobraniu WordPressa?</p>
      <p xml:id="p44" begin="00:04:11.000" end="00:04:20.000" region="bottomCenter">To doskonałe pytanie, na które odpowiemy w kolejnym filmie, ponieważ będziesz potrzebować nazwy domeny i miejsca na hostingu dla swojej witryny.</p>
      <p xml:id="p45" begin="00:04:20.000" end="00:04:25.000" region="bottomCenter">Życzymy powodzenia na początku twojej przygody z WordPressem.</p>
    </div>
  </body>
</tt>