<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:lang="en">
  <head>
    <metadata>
      <ttm:title>Netflix Subtitle for 05-pl-getting-started-with-the-wordpress-dashboard</ttm:title>
    </metadata>
    <styling>
      <style tts:fontStyle="normal" tts:fontWeight="normal" xml:id="s1" tts:color="white" tts:fontFamily="Arial" tts:fontSize="100%"></style>
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
    </layout>
  </head>
  <body>
    <div style="s1" xml:id="d1">
      <p xml:id="p1" begin="00:00:00.000" end="00:00:03.000" region="bottomCenter">Zapoznajmy się z kokpitem WordPressa.</p>
      <p xml:id="p2" begin="00:00:04.000" end="00:00:07.000" region="bottomCenter">Aby zalogować się do swojej witryny,</p>
      <p xml:id="p3" begin="00:00:08.000" end="00:00:11.000" region="bottomCenter">podaj swoje dane i kliknij „Zaloguj się”.</p>
      <p xml:id="p4" begin="00:00:12.000" end="00:00:16.000" region="bottomCenter">Po zalogowaniu się do kokpitu, u góry ekranu widoczny jest główny pasek administratora.</p>
      <p xml:id="p5" begin="00:00:17.000" end="00:00:25.000" region="bottomCenter">Zacznijmy od ikony strony głównej twojej witryny. Kliknięcie tej ikony przenosi cię do publicznej strony głównej twojej witryny lub do jej interfejsu użytkownika.</p>
      <p xml:id="p6" begin="00:00:25.000" end="00:00:28.000" region="bottomCenter">Ponowne kliknięcie tej ikony powoduje powrót do kokpitu.</p>
      <p xml:id="p7" begin="00:00:30.000" end="00:00:35.000" region="bottomCenter">Następnie znajdują się dwie ikony powiadomień. W tym miejscu pojawiają się nowe komentarze i aktualizacje.</p>
      <p xml:id="p8" begin="00:00:35.000" end="00:00:43.000" region="bottomCenter">Po najechaniu kursorem na „Nowe” pojawia się menu z odnośnikami do tworzenia nowych elementów, takich jak wpisy, multimedia i strony, a nawet dodawania nowych użytkowników.</p>
      <p xml:id="p9" begin="00:00:45.000" end="00:00:48.000" region="bottomCenter">Rzeczywista zawartość tej listy zależy od roli użytkownika.</p>
      <p xml:id="p10" begin="00:00:49.000" end="00:00:53.000" region="bottomCenter">W prawym rogu paska administratora znajduje się nazwa użytkownika i awatar.</p>
      <p xml:id="p11" begin="00:00:55.000" end="00:01:01.000" region="bottomCenter">W tym menu kliknięcie nazwy lub opcji edycji profilu przenosi użytkownika do strony edycji profilu.</p>
      <p xml:id="p12" begin="00:01:03.000" end="00:01:08.000" region="bottomCenter">Tuż pod ciemnoszarym paskiem administratora znajdują się zakładki opcji ekranu i pomocy.</p>
      <p xml:id="p13" begin="00:01:10.000" end="00:01:17.000" region="bottomCenter">Zakładka opcji ekranu pojawia się na większości stron administracyjnych i pozwala kontrolować elementy wyświetlane na tej stronie.</p>
      <p xml:id="p14" begin="00:01:18.000" end="00:01:21.000" region="bottomCenter">Jeśli odznaczysz widżet, zniknie on.</p>
      <p xml:id="p15" begin="00:01:22.000" end="00:01:31.000" region="bottomCenter">W głównej części kokpitu znajdziesz wiele widżetów lub paneli administracyjnych. Widziałeś już, jak można je wyświetlać lub ukrywać za pomocą pól wyboru w zakładce opcji ekranu.</p>
      <p xml:id="p16" begin="00:01:32.000" end="00:01:37.000" region="bottomCenter">Ich położenie można również zmienić, po prostu przeciągając je w wybrane miejsce.</p>
      <p xml:id="p17" begin="00:01:38.000" end="00:01:42.000" region="bottomCenter">Na marginesie, jest to tylko jedna z możliwych konfiguracji kokpitu WordPressa.</p>
      <p xml:id="p18" begin="00:01:43.000" end="00:01:50.000" region="bottomCenter">Wygląd kokpitu będzie się zmieniać w zależności od aktywnych wtyczek, dostawcy usług hostingowych oraz osobistych ustawień użytkownika.</p>
      <p xml:id="p19" begin="00:01:50.000" end="00:01:56.000" region="bottomCenter">Podczas korzystania z widżetu szybkiego szkicu, wszystko co zostanie wpisane w tym formularzu, zostanie zapisane jako szkic wpisu.</p>
      <p xml:id="p20" begin="00:01:56.000" end="00:02:00.000" region="bottomCenter">Oznacza to, że zostanie zapisane, ale nie opublikowane na stronie.</p>
      <p xml:id="p21" begin="00:02:00.000" end="00:02:07.000" region="bottomCenter">Jest to bardzo przydatne do szybkiego zapisywania pomysłów na wpisy, do których użytkownik chciałby wrócić i dokończyć je później.</p>
      <p xml:id="p22" begin="00:02:07.000" end="00:02:13.000" region="bottomCenter">Widżet „W skrócie” pokazuje szybko łączną liczbę stron, wpisów i komentarzy, które są teraz na twojej witrynie.</p>
      <p xml:id="p23" begin="00:02:14.000" end="00:02:17.000" region="bottomCenter">Pokazuje też aktualny motyw i wersję WordPressa, której używasz.</p>
      <p xml:id="p24" begin="00:02:19.000" end="00:02:22.000" region="bottomCenter">Aktywność pokazuje twoje najnowsze wpisy i komentarze.</p>
      <p xml:id="p25" begin="00:02:24.000" end="00:02:30.000" region="bottomCenter">Panel „Wydarzenia i aktualności WordPressa” to świetny sposób, żeby zaangażować się w społeczność WordPressa.</p>
      <p xml:id="p26" begin="00:02:30.000" end="00:02:36.000" region="bottomCenter">W zależności od twojej lokalizacji, zobaczysz listę różnych wydarzeń i spotkań związanych z WordPressem.</p>
      <p xml:id="p27" begin="00:02:36.000" end="00:02:42.000" region="bottomCenter">Obecnie najpopularniejszym sposobem poruszania się po kokpicie jest korzystanie z odnośników nawigacyjnych w lewym pasku bocznym.</p>
      <p xml:id="p28" begin="00:02:42.000" end="00:02:47.000" region="bottomCenter">Niektóre z nich są używane znacznie częściej niż inne, zwłaszcza wpisy, strony i komentarze.</p>
      <p xml:id="p29" begin="00:02:48.000" end="00:02:54.000" region="bottomCenter">Mając to na uwadze, można zauważyć, że elementy menu bardziej związane z treścią znajdują się w górnej części.</p>
      <p xml:id="p30" begin="00:02:54.000" end="00:02:59.000" region="bottomCenter">Elementy menu związane z funkcjonalnością, wyglądem i innymi ustawieniami są zgrupowane na dole.</p>
      <p xml:id="p31" begin="00:03:02.000" end="00:03:05.000" region="bottomCenter">Następnie porozmawiajmy o wpisach.</p>
      <p xml:id="p32" begin="00:03:05.000" end="00:03:10.000" region="bottomCenter">Wpisy służą do publikowania treści dynamicznych, takich jak wpisy na blogu lub recenzje książek.</p>
      <p xml:id="p33" begin="00:03:10.000" end="00:03:15.000" region="bottomCenter">Są to na przykład pojedyncze treści zamieszczane na stronie bloga lub stronie z aktualnościami.</p>
      <p xml:id="p34" begin="00:03:16.000" end="00:03:22.000" region="bottomCenter">Po opublikowaniu wpisu pojawia się on zazwyczaj w odwrotnej kolejności chronologicznej na stronie wpisów.</p>
      <p xml:id="p35" begin="00:03:22.000" end="00:03:26.000" region="bottomCenter">Dzięki temu odwiedzający twoją witrynę zawsze będą widzieć najnowsze wpisy.</p>
      <p xml:id="p36" begin="00:03:27.000" end="00:03:30.000" region="bottomCenter">Wpisy będą się zmieniać w miarę dodawania nowych treści.</p>
      <p xml:id="p37" begin="00:03:31.000" end="00:03:34.000" region="bottomCenter">Z kolei strony służą do umieszczania treści bardziej statycznych.</p>
      <p xml:id="p38" begin="00:03:35.000" end="00:03:40.000" region="bottomCenter">Po kliknięciu opcji „Szybka edycja” można szybko zmienić kategorie, tagi i inne elementy.</p>
      <p xml:id="p39" begin="00:03:41.000" end="00:03:48.000" region="bottomCenter">Opcja „Kosz” przenosi wpis do folderu kosza, a wszystko, co zostało umieszczone w koszu, można odzyskać w ciągu 30 dni.</p>
      <p xml:id="p40" begin="00:03:49.000" end="00:03:56.000" region="bottomCenter">Za pomocą pól wyboru obok wpisów można wykonywać działania na wielu elementach, takie jak edycja lub przenoszenie do kosza.</p>
      <p xml:id="p41" begin="00:03:58.000" end="00:04:02.000" region="bottomCenter">Można również filtrować listę wpisów według daty, miesiąca, roku i kategorii.</p>
      <p xml:id="p42" begin="00:04:05.000" end="00:04:09.000" region="bottomCenter">Na koniec można wyszukiwać słowa lub frazy, które mogą znajdować się we wpisach.</p>
      <p xml:id="p43" begin="00:04:11.000" end="00:04:14.000" region="bottomCenter">Zanim zajmiemy się mediami, porozmawiajmy o stronach.</p>
      <p xml:id="p44" begin="00:04:14.000" end="00:04:17.000" region="bottomCenter">Strona służy do umieszczania treści statycznych.</p>
      <p xml:id="p45" begin="00:04:18.000" end="00:04:21.000" region="bottomCenter">Strona zazwyczaj pozostaje niezmienna.</p>
      <p xml:id="p46" begin="00:04:21.000" end="00:04:25.000" region="bottomCenter">Jednak podobnie jak wpis, można ją aktualizować w dowolnym momencie.</p>
      <p xml:id="p47" begin="00:04:25.000" end="00:04:31.000" region="bottomCenter">Strony są przydatne, np. strona „O nas”, strona „Kontakt”, a nawet strona poświęcona historii witryny lub firmy.</p>
      <p xml:id="p48" begin="00:04:33.000" end="00:04:36.000" region="bottomCenter">Następnie porozmawiajmy o multimediach.</p>
      <p xml:id="p49" begin="00:04:36.000" end="00:04:39.000" region="bottomCenter">Biblioteka multimediów zawiera wszystkie pliki multimedialne,</p>
      <p xml:id="p50" begin="00:04:40.000" end="00:04:44.000" region="bottomCenter">od obrazków po pliki audio, arkusze kalkulacyjne Excel, a nawet dokumenty PDF.</p>
      <p xml:id="p51" begin="00:04:46.000" end="00:04:49.000" region="bottomCenter">Elementy można wyświetlać w widoku siatki lub listy.</p>
      <p xml:id="p52" begin="00:04:52.000" end="00:04:59.000" region="bottomCenter">Po wybraniu opcji „Dodaj nowy” i kliknięciu „Wybierz pliki” można przesłać z komputera lub przeciągnąć i upuścić wiele plików.</p>
      <p xml:id="p53" begin="00:05:01.000" end="00:05:07.000" region="bottomCenter">edyną zbiorczą czynnością dostępną w bibliotece multimediów jest trwałe usuwanie elementów multimedialnych.</p>
      <p xml:id="p54" begin="00:05:07.000" end="00:05:10.000" region="bottomCenter">Następnie omówimy komentarze.</p>
      <p xml:id="p55" begin="00:05:10.000" end="00:05:16.000" region="bottomCenter">Komentarze to oczywiście wiadomości, które odwiedzający twoją witrynę pozostawiają pod wpisami.</p>
      <p xml:id="p56" begin="00:05:16.000" end="00:05:21.000" region="bottomCenter">Po kliknięciu komentarzy wyświetli się lista wszystkich komentarzy w twojej witrynie.</p>
      <p xml:id="p57" begin="00:05:21.000" end="00:05:29.000" region="bottomCenter">Po najechaniu kursorem na każdy komentarz wyświetlą się różne dostępne opcje, takie jak zatwierdź, odrzuć, odpowiedz, szybka edycja, edytuj,</p>
      <p xml:id="p58" begin="00:05:30.000" end="00:05:32.000" region="bottomCenter">spam i kosz.</p>
      <p xml:id="p59" begin="00:05:32.000" end="00:05:38.000" region="bottomCenter">Po lewej stronie komentarza znajdują się informacje, takie jak imię i nazwisko autora, jego gravatar oraz adres e-mail.</p>
      <p xml:id="p60" begin="00:05:39.000" end="00:05:45.000" region="bottomCenter">Po przesunięciu kursora w prawo można również zobaczyć, pod którym wpisem lub na której stronie został zamieszczony dany komentarz.</p>
      <p xml:id="p61" begin="00:05:45.000" end="00:05:48.000" region="bottomCenter">Po prawej stronie znajduje się data i godzina zamieszczenia komentarza.</p>
      <p xml:id="p62" begin="00:05:51.000" end="00:05:54.000" region="bottomCenter">Następnie omówimy wygląd.</p>
      <p xml:id="p63" begin="00:05:54.000" end="00:06:01.000" region="bottomCenter">W sekcji wyglądu można zmienić motyw witryny. Jeśli używasz motywu opartego na blokach, będziesz mieć dostęp do edytora witryny,</p>
      <p xml:id="p64" begin="00:06:02.000" end="00:06:07.000" region="bottomCenter">który pozwala tworzyć ogólną strukturę witryny i edytować ją spójnie z jednego miejsca.</p>
      <p xml:id="p65" begin="00:06:10.000" end="00:06:16.000" region="bottomCenter">Jeśli jednak używasz klasycznego motywu, będziesz mieć dostęp do narzędzia dostosowywania, widżetów itp.</p>
      <p xml:id="p66" begin="00:06:17.000" end="00:06:20.000" region="bottomCenter">Następnie wtyczki.</p>
      <p xml:id="p67" begin="00:06:21.000" end="00:06:28.000" region="bottomCenter">Po otwarciu menu wtyczek i kliknięciu opcji „Dodaj nową” można zainstalować, zarządzać i odinstalować wtyczki dla swojej witryny.</p>
      <p xml:id="p68" begin="00:06:30.000" end="00:06:33.000" region="bottomCenter">Na koniec omówimy użytkowników.</p>
      <p xml:id="p69" begin="00:06:33.000" end="00:06:36.000" region="bottomCenter">W menu użytkownika można zarządzać użytkownikami witryny.</p>
      <p xml:id="p70" begin="00:06:39.000" end="00:06:42.000" region="bottomCenter">Dostępne role to: subskrybent, autor, redaktor i administrator.</p>
      <p xml:id="p71" begin="00:06:47.000" end="00:06:51.000" region="bottomCenter">W kolejnych lekcjach dowiemy się więcej o tych funkcjach i ustawieniach.</p>
      <p xml:id="p72" begin="00:06:52.000" end="00:06:57.000" region="bottomCenter">Jestem przekonany, że dzięki temu lepiej zrozumiesz, jak poruszać się po kokpicie.</p>
    </div>
  </body>
</tt>