<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:lang="en">
  <head>
    <metadata>
      <ttm:title>Netflix Subtitle for 06-pl-understanding-the-difference-between-wordpress-posts-and-pages</ttm:title>
    </metadata>
    <styling>
      <style tts:fontStyle="normal" tts:fontWeight="normal" xml:id="s1" tts:color="white" tts:fontFamily="Arial" tts:fontSize="100%"></style>
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
    </layout>
  </head>
  <body>
    <div style="s1" xml:id="d1">
      <p xml:id="p1" begin="00:00:00.000" end="00:00:03.000" region="bottomCenter">Witamy ponownie w kursie Learn WordPress.</p>
      <p xml:id="p2" begin="00:00:04.000" end="00:00:07.000" region="bottomCenter">W tej lekcji zajmiemy się podstawowym aspektem WordPressa,</p>
      <p xml:id="p3" begin="00:00:08.000" end="00:00:11.000" region="bottomCenter">czyli zrozumieniem różnicy między wpisami a stronami.</p>
      <p xml:id="p4" begin="00:00:12.000" end="00:00:15.000" region="bottomCenter">Oto efekty nauczania dla tej lekcji.</p>
      <p xml:id="p5" begin="00:00:15.000" end="00:00:18.000" region="bottomCenter">Nauczymy się rozróżniać wpisy od stron,</p>
      <p xml:id="p6" begin="00:00:18.000" end="00:00:21.000" region="bottomCenter">tworzyć wpisy i strony, stosować kategorie i tagi do wpisów</p>
      <p xml:id="p7" begin="00:00:22.000" end="00:00:25.000" region="bottomCenter">oraz tworzyć i edytować strony w edytorze witryny.</p>
      <p xml:id="p8" begin="00:00:26.000" end="00:00:29.000" region="bottomCenter">Zanim przejdziemy do szczegółów,</p>
      <p xml:id="p9" begin="00:00:29.000" end="00:00:31.000" region="bottomCenter">zacznijmy od ogólnego omówienia.</p>
      <p xml:id="p10" begin="00:00:31.000" end="00:00:34.000" region="bottomCenter">Zarówno wpisy, jak i strony w WordPressie są typami treści,</p>
      <p xml:id="p11" begin="00:00:37.000" end="00:00:40.000" region="bottomCenter">ale służą różnym celom.</p>
      <p xml:id="p12" begin="00:00:40.000" end="00:00:45.000" region="bottomCenter">Krótko mówiąc, wpisy są używane do treści dynamicznych, takich jak wpisy na blogu,</p>
      <p xml:id="p13" begin="00:00:45.000" end="00:00:48.000" region="bottomCenter">artykuły informacyjne, przepisy kulinarne itp.</p>
      <p xml:id="p14" begin="00:00:49.000" end="00:00:54.000" region="bottomCenter">Natomiast strony są treściami statycznymi, takimi jak na przykład strona kontaktowa.</p>
      <p xml:id="p15" begin="00:00:55.000" end="00:00:59.000" region="bottomCenter">Jesteśmy w kokpicie WordPressa. Aby utworzyć nowy wpis lub stronę,</p>
      <p xml:id="p16" begin="00:00:59.000" end="00:01:02.000" region="bottomCenter">przejdź do sekcji wpisów lub stron w menu po lewej stronie.</p>
      <p xml:id="p17" begin="00:01:05.000" end="00:01:08.000" region="bottomCenter">Jeśli chcesz utworzyć nowy wpis lub stronę,</p>
      <p xml:id="p18" begin="00:01:08.000" end="00:01:11.000" region="bottomCenter">po prostu kliknij „Dodaj wpis” lub „Dodaj stronę”.</p>
      <p xml:id="p19" begin="00:01:12.000" end="00:01:15.000" region="bottomCenter">Zacznijmy od wpisów.</p>
      <p xml:id="p20" begin="00:01:15.000" end="00:01:19.000" region="bottomCenter">Wpisy służą do tworzenia dynamicznych, regularnie aktualizowanych treści,</p>
      <p xml:id="p21" begin="00:01:20.000" end="00:01:23.000" region="bottomCenter">które są wyświetlane w odwrotnej kolejności chronologicznej.</p>
      <p xml:id="p22" begin="00:01:24.000" end="00:01:27.000" region="bottomCenter">Doskonale nadają się do regularnie aktualizowanych treści,</p>
      <p xml:id="p23" begin="00:01:28.000" end="00:01:31.000" region="bottomCenter">takich jak artykuły na blogu,</p>
      <p xml:id="p24" begin="00:01:32.000" end="00:01:35.000" region="bottomCenter">strony z aktualnościami,</p>
      <p xml:id="p25" begin="00:01:38.000" end="00:01:41.000" region="bottomCenter">a nawet recenzje.</p>
      <p xml:id="p26" begin="00:01:43.000" end="00:01:46.000" region="bottomCenter">Wyobraź sobie, że prowadzisz bloga kulinarnego</p>
      <p xml:id="p27" begin="00:01:46.000" end="00:01:49.000" region="bottomCenter">i chcesz podzielić się swoim najnowszym przepisem.</p>
      <p xml:id="p28" begin="00:01:50.000" end="00:01:53.000" region="bottomCenter">W tym celu utworzyłbyś nowy wpis.</p>
      <p xml:id="p29" begin="00:01:53.000" end="00:01:56.000" region="bottomCenter">Jak widać na tym przykładzie, utworzyłem już dwa różne wpisy</p>
      <p xml:id="p30" begin="00:01:58.000" end="00:02:01.000" region="bottomCenter">i dodałem kategorie oraz tagi.</p>
      <p xml:id="p31" begin="00:02:02.000" end="00:02:05.000" region="bottomCenter">Kategorie i tagi są niezbędne dla wpisów.</p>
      <p xml:id="p32" begin="00:02:05.000" end="00:02:08.000" region="bottomCenter">Kategorie są jak spis treści twojego bloga,</p>
      <p xml:id="p33" begin="00:02:08.000" end="00:02:10.000" region="bottomCenter">grupując podobne wpisy razem.</p>
      <p xml:id="p34" begin="00:02:10.000" end="00:02:13.000" region="bottomCenter">Tagi natomiast są bardziej szczegółowymi słowami kluczowymi,</p>
      <p xml:id="p35" begin="00:02:13.000" end="00:02:16.000" region="bottomCenter">które opisują treść bardziej szczegółowo.</p>
      <p xml:id="p36" begin="00:02:16.000" end="00:02:20.000" region="bottomCenter">Tak więc dla mojego bloga kulinarnego stworzyłem już dwie kategorie,</p>
      <p xml:id="p37" begin="00:02:20.000" end="00:02:23.000" region="bottomCenter">„Dania główne” i „Śniadania”,</p>
      <p xml:id="p38" begin="00:02:23.000" end="00:02:26.000" region="bottomCenter">a tagi opisują bardziej szczegółowo przepis.</p>
      <p xml:id="p39" begin="00:02:26.000" end="00:02:29.000" region="bottomCenter">Przejdźmy więc do tworzenia nowego wpisu.</p>
      <p xml:id="p40" begin="00:02:31.000" end="00:02:34.000" region="bottomCenter">Przepis na ciasto czekoladowe.</p>
      <p xml:id="p41" begin="00:02:34.000" end="00:02:38.000" region="bottomCenter">Należy jednak pamiętać, że utworzyłem już kategorię o nazwie „Desery”</p>
      <p xml:id="p42" begin="00:02:40.000" end="00:02:43.000" region="bottomCenter">oraz dwa tagi: „Ciasta i babeczki” oraz „Czekolada”.</p>
      <p xml:id="p43" begin="00:02:47.000" end="00:02:52.000" region="bottomCenter">Przejdziemy więc do wszystkich wpisów, a następnie klikniemy „Dodaj nowy wpis”.</p>
      <p xml:id="p44" begin="00:02:52.000" end="00:02:55.000" region="bottomCenter">Najpierw dodam tytuł wpisu na blogu,</p>
      <p xml:id="p45" begin="00:02:57.000" end="00:03:00.000" region="bottomCenter">a następnie przepis.</p>
      <p xml:id="p46" begin="00:03:04.000" end="00:03:07.000" region="bottomCenter">Po dodaniu przepisu otworzę ustawienia paska bocznego</p>
      <p xml:id="p47" begin="00:03:09.000" end="00:03:12.000" region="bottomCenter">i przewinę w dół do kategorii i tagów.</p>
      <p xml:id="p48" begin="00:03:13.000" end="00:03:16.000" region="bottomCenter">Następnie wybieram kategorię „Desery”</p>
      <p xml:id="p49" begin="00:03:20.000" end="00:03:23.000" region="bottomCenter">i dodaję tagi „Czekolada” i „Babeczki”.</p>
      <p xml:id="p50" begin="00:03:28.000" end="00:03:31.000" region="bottomCenter">Następnie dodaję również obrazek wyróżniający wpis</p>
      <p xml:id="p51" begin="00:03:32.000" end="00:03:36.000" region="bottomCenter">lub miniaturę wpisu i wybieram obrazek z mojej biblioteki multimediów.</p>
      <p xml:id="p52" begin="00:03:39.000" end="00:03:42.000" region="bottomCenter">Następnie możemy zapisać to jako wersję roboczą,</p>
      <p xml:id="p53" begin="00:03:42.000" end="00:03:45.000" region="bottomCenter">lub jeśli przewiniemy w górę ustawienia paska bocznego,</p>
      <p xml:id="p54" begin="00:03:46.000" end="00:03:49.000" region="bottomCenter">możemy kliknąć datę obok opcji publikacji</p>
      <p xml:id="p55" begin="00:03:49.000" end="00:03:52.000" region="bottomCenter">i zdecydować, czy opublikować to teraz,</p>
      <p xml:id="p56" begin="00:03:53.000" end="00:03:56.000" region="bottomCenter">czy zaplanować publikację na później.</p>
      <p xml:id="p57" begin="00:03:57.000" end="00:04:00.000" region="bottomCenter">Opublikuję to teraz,</p>
      <p xml:id="p58" begin="00:04:00.000" end="00:04:04.000" region="bottomCenter">a następnie zobaczymy, jak nasze wpisy wyglądają na stronie głównej.</p>
      <p xml:id="p59" begin="00:04:05.000" end="00:04:09.000" region="bottomCenter">Tutaj możemy zobaczyć nasze trzy przepisy na stronie naszego bloga</p>
      <p xml:id="p60" begin="00:04:09.000" end="00:04:12.000" region="bottomCenter">i otworzyć jeden z nich,</p>
      <p xml:id="p61" begin="00:04:13.000" end="00:04:16.000" region="bottomCenter">aby zobaczyć wynik.</p>
      <p xml:id="p62" begin="00:04:18.000" end="00:04:20.000" region="bottomCenter">Porozmawiajmy teraz o stronach.</p>
      <p xml:id="p63" begin="00:04:20.000" end="00:04:24.000" region="bottomCenter">Strony to statyczne, ponadczasowe treści, które nie zmieniają się często.</p>
      <p xml:id="p64" begin="00:04:25.000" end="00:04:28.000" region="bottomCenter">Przykłady obejmują stronę główną witryny, stronę „Usługi”,</p>
      <p xml:id="p65" begin="00:04:29.000" end="00:04:32.000" region="bottomCenter">stronę „O nas” i stronę „Kontakt”.</p>
      <p xml:id="p66" begin="00:04:33.000" end="00:04:37.000" region="bottomCenter">Jeśli chcesz utworzyć dedykowaną sekcję „O nas” dla swojej witryny,</p>
      <p xml:id="p67" begin="00:04:37.000" end="00:04:40.000" region="bottomCenter">użyj strony.</p>
      <p xml:id="p68" begin="00:04:40.000" end="00:04:44.000" region="bottomCenter">W przeciwieństwie do wpisów, strony nie mają kategorii ani tagów.</p>
      <p xml:id="p69" begin="00:04:44.000" end="00:04:47.000" region="bottomCenter">Są to samodzielne elementy treści,</p>
      <p xml:id="p70" begin="00:04:47.000" end="00:04:50.000" region="bottomCenter">więc dodajmy nową stronę</p>
      <p xml:id="p71" begin="00:04:51.000" end="00:04:54.000" region="bottomCenter">i nazwijmy ją „O nas”,</p>
      <p xml:id="p72" begin="00:04:55.000" end="00:04:58.000" region="bottomCenter">a następnie dodajmy do niej treść.</p>
      <p xml:id="p73" begin="00:05:00.000" end="00:05:04.000" region="bottomCenter">Po opublikowaniu możemy ją wyświetlić w interfejsie użytkownika.</p>
      <p xml:id="p74" begin="00:05:04.000" end="00:05:08.000" region="bottomCenter">Zauważysz również, że strona „O nas” jest teraz częścią menu nawigacyjnego.</p>
      <p xml:id="p75" begin="00:05:12.000" end="00:05:16.000" region="bottomCenter">Czy wiesz, że w edytorze witryny można również tworzyć i edytować strony?</p>
      <p xml:id="p76" begin="00:05:17.000" end="00:05:20.000" region="bottomCenter">Przejdźmy więc do edytora,</p>
      <p xml:id="p77" begin="00:05:20.000" end="00:05:23.000" region="bottomCenter">który przeniesie nas do edytora witryny.</p>
      <p xml:id="p78" begin="00:05:25.000" end="00:05:29.000" region="bottomCenter">Następnie przejdźmy do stron, gdzie można utworzyć nową stronę</p>
      <p xml:id="p79" begin="00:05:33.000" end="00:05:36.000" region="bottomCenter">lub edytować istniejącą.</p>
      <p xml:id="p80" begin="00:05:38.000" end="00:05:43.000" region="bottomCenter">Ogromną zaletą edytora witryny jest możliwość płynnego przechodzenia między stronami,</p>
      <p xml:id="p81" begin="00:05:49.000" end="00:05:52.000" region="bottomCenter">stylami, szablonami, wzorcami itp.</p>
      <p xml:id="p82" begin="00:05:54.000" end="00:05:55.000" region="bottomCenter">I gotowe.</p>
      <p xml:id="p83" begin="00:05:55.000" end="00:06:00.000" region="bottomCenter">Pamiętaj, że wpisy służą do publikowania dynamicznych, regularnie aktualizowanych treści,</p>
      <p xml:id="p84" begin="00:06:00.000" end="00:06:05.000" region="bottomCenter">natomiast strony służą do publikowania statycznych, ponadczasowych informacji.</p>
    </div>
  </body>
</tt>