<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:lang="en">
  <head>
    <metadata>
      <ttm:title>Netflix Subtitle for 10-pl-what-is-the-difference-between-the-block-editor-and-site-editor</ttm:title>
    </metadata>
    <styling>
      <style tts:fontStyle="normal" tts:fontWeight="normal" xml:id="s1" tts:color="white" tts:fontFamily="Arial" tts:fontSize="100%"></style>
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
    </layout>
  </head>
  <body>
    <div style="s1" xml:id="d1">
      <p xml:id="p1" begin="00:00:00.000" end="00:00:05.000" region="bottomCenter">Spróbujemy odpowiedzieć na pytanie, czym różni się edytor bloków od edytora witryny.</p>
      <p xml:id="p2" begin="00:00:07.000" end="00:00:12.000" region="bottomCenter">Porównamy edytor bloków i edytor witryny, a także zapoznamy się z narzędziami edytora witryny.</p>
      <p xml:id="p3" begin="00:00:13.000" end="00:00:19.000" region="bottomCenter">Na koniec będziemy czuli się pewnie, korzystając z obu tych narzędzi do tworzenia całego układu naszej witryny.</p>
      <p xml:id="p4" begin="00:00:20.000" end="00:00:23.000" region="bottomCenter">Bez dalszych wstępów, zaczynajmy.</p>
      <p xml:id="p5" begin="00:00:23.000" end="00:00:31.000" region="bottomCenter">Edycja witryny daje ci swobodę tworzenia każdego aspektu witryny WordPress, od nagłówka po stopkę, dzięki możliwościom funkcji edytora witryny.</p>
      <p xml:id="p6" begin="00:00:35.000" end="00:00:37.000" region="bottomCenter">Ale czym jest edytor witryny?</p>
      <p xml:id="p7" begin="00:00:37.000" end="00:00:40.000" region="bottomCenter">Czym różni się od edytora bloków, do którego jesteśmy przyzwyczajeni?</p>
      <p xml:id="p8" begin="00:00:40.000" end="00:00:45.000" region="bottomCenter">Jak możemy wykorzystać szablony w edytorze witryny do stworzenia ogólnej struktury?</p>
      <p xml:id="p9" begin="00:00:46.000" end="00:00:51.000" region="bottomCenter">Przejrzyjmy nasz kokpit, aby odpowiedzieć na te palące pytania i porównać obie opcje.</p>
      <p xml:id="p10" begin="00:00:52.000" end="00:00:57.000" region="bottomCenter">Edytor bloków stanowi podstawę treści twojej witryny i służy do dodawania treści do stron i wpisów.</p>
      <p xml:id="p11" begin="00:01:00.000" end="00:01:03.000" region="bottomCenter">Przypomnijmy sobie, jak dodawać treści do stron i wpisów.</p>
      <p xml:id="p12" begin="00:01:04.000" end="00:01:12.000" region="bottomCenter">W kokpicie przejdź do stron, jeśli tworzysz stronę statyczną, lub do wpisów, jeśli tworzysz treści dynamiczne, takie jak wpisy na blogu.</p>
      <p xml:id="p13" begin="00:01:15.000" end="00:01:19.000" region="bottomCenter">Po kliknięciu opcji „Dodaj nowy” tworzysz treść dla tej strony lub wpisu.</p>
      <p xml:id="p14" begin="00:01:23.000" end="00:01:27.000" region="bottomCenter">Co dokładnie pozwala nam zrobić edytor witryny w porównaniu z tym?</p>
      <p xml:id="p15" begin="00:01:28.000" end="00:01:32.000" region="bottomCenter">Edytor witryny pozwala nam edytować naszą witrynę w spójny sposób.</p>
      <p xml:id="p16" begin="00:01:33.000" end="00:01:38.000" region="bottomCenter">Strony i wpisy służą wyłącznie do dodawania statycznej lub dynamicznej treści za pomocą bloków.</p>
      <p xml:id="p17" begin="00:01:39.000" end="00:01:46.000" region="bottomCenter">Z drugiej strony, edytor witryny wykorzystuje bloki do tworzenia ogólnego wyglądu i stylu witryny za pomocą szablonów.</p>
      <p xml:id="p18" begin="00:01:46.000" end="00:01:51.000" region="bottomCenter">Pozwala nam również dodawać i edytować strony, zapewniając płynną edycję witryny.</p>
      <p xml:id="p19" begin="00:01:53.000" end="00:02:01.000" region="bottomCenter">Jeśli zainstalowałeś motyw blokowy, taki jak Twenty Twenty-Four, przejdź do edytora witryny poprzez opcję „Wygląd”, a następnie kliknij „Edytor”.</p>
      <p xml:id="p20" begin="00:02:01.000" end="00:02:04.000" region="bottomCenter">Edytor witryny wczytuje stronę główną witryny do edycji.</p>
      <p xml:id="p21" begin="00:02:06.000" end="00:02:09.000" region="bottomCenter">Po lewej stronie znajduje się pasek boczny widoku witryny.</p>
      <p xml:id="p22" begin="00:02:09.000" end="00:02:16.000" region="bottomCenter">To narzędzie umożliwia przełączanie się między kluczowymi częściami witryny, nawigacją, stylami, stronami, szablonami i wzorcami.</p>
      <p xml:id="p23" begin="00:02:17.000" end="00:02:19.000" region="bottomCenter">Zacznijmy od nawigacji.</p>
      <p xml:id="p24" begin="00:02:19.000" end="00:02:23.000" region="bottomCenter">Tutaj możesz szybko przeglądać i dostosowywać wszystkie menu.</p>
      <p xml:id="p25" begin="00:02:23.000" end="00:02:27.000" region="bottomCenter">Możesz zmieniać ich nazwy, zmieniać kolejność pozycji menu itp.</p>
      <p xml:id="p26" begin="00:02:32.000" end="00:02:37.000" region="bottomCenter">Po kliknięciu opcji „Style” możesz zmienić kombinację stylów swojego motywu.</p>
      <p xml:id="p27" begin="00:02:39.000" end="00:02:44.000" region="bottomCenter">Po kliknięciu opcji „Edytuj style” możesz zmienić typografię, kolory i układ całej witryny.</p>
      <p xml:id="p28" begin="00:02:53.000" end="00:02:59.000" region="bottomCenter">Jeśli spojrzysz dalej w dół, zobaczysz również opcję dostosowania wyglądu poszczególnych bloków w całej witrynie.</p>
      <p xml:id="p29" begin="00:03:00.000" end="00:03:05.000" region="bottomCenter">Aby zobaczyć, jak te bloki zmienią się po edycji, przejdź do sekcji „Księga stylów” swojej witryny.</p>
      <p xml:id="p30" begin="00:03:05.000" end="00:03:09.000" region="bottomCenter">Jak wspomniano, możesz tutaj wyświetlić podgląd wszystkich wprowadzonych zmian.</p>
      <p xml:id="p31" begin="00:03:09.000" end="00:03:13.000" region="bottomCenter">Na poniższych stronach można tworzyć i edytować strony, tak samo jak w kokpicie.</p>
      <p xml:id="p32" begin="00:03:23.000" end="00:03:28.000" region="bottomCenter">Ta funkcja pozwala pozostać w edytorze witryny podczas edycji witryny lub treści na stronie.</p>
      <p xml:id="p33" begin="00:03:30.000" end="00:03:34.000" region="bottomCenter">Podczas pracy w edytorze witryny dodajemy treść do bloku treści.</p>
      <p xml:id="p34" begin="00:03:37.000" end="00:03:40.000" region="bottomCenter">Następnie przejdziemy do wzorców.</p>
      <p xml:id="p35" begin="00:03:43.000" end="00:03:46.000" region="bottomCenter">Pod wzorcami mamy dostęp do biblioteki wzorców.</p>
      <p xml:id="p36" begin="00:03:50.000" end="00:03:53.000" region="bottomCenter">Będziemy mogli tworzyć własne wzorce i zarządzać nimi.</p>
      <p xml:id="p37" begin="00:03:54.000" end="00:03:57.000" region="bottomCenter">Możemy przeglądać wzorce dostarczone przez nasz motyw.</p>
      <p xml:id="p38" begin="00:03:59.000" end="00:04:03.000" region="bottomCenter">Następnie możemy również tworzyć części szablonów i zarządzać nimi.</p>
      <p xml:id="p39" begin="00:04:03.000" end="00:04:06.000" region="bottomCenter">Krótka uwaga na temat części szablonów.</p>
      <p xml:id="p40" begin="00:04:06.000" end="00:04:14.000" region="bottomCenter">Są to grupy bloków wielokrotnego użytku, których można używać do tworzenia powtarzających się części szablonu, takich jak nagłówek i stopka.</p>
      <p xml:id="p41" begin="00:04:14.000" end="00:04:17.000" region="bottomCenter">Skupmy się teraz na szablonach.</p>
      <p xml:id="p42" begin="00:04:18.000" end="00:04:24.000" region="bottomCenter">Po otwarciu szablonów spójrzmy na górne menu i sprawdźmy, jakie możliwości dają nam poszczególne elementy.</p>
      <p xml:id="p43" begin="00:04:25.000" end="00:04:32.000" region="bottomCenter">Ikonka plusa lub narzędzie „Wybierak” w lewym górnym rogu pozwala dodać dowolny blok lub wzór bloków do szablonu, nad którym pracujesz.</p>
      <p xml:id="p44" begin="00:04:35.000" end="00:04:38.000" region="bottomCenter">Obok „Wybieraka” znajdują się przyciski cofania i ponawiania czynności.</p>
      <p xml:id="p45" begin="00:04:42.000" end="00:04:49.000" region="bottomCenter">Następny jest widok listy. Jest to bardzo przydatne narzędzie, które pozwala wyświetlić listę wszystkich bloków znajdujących się na stronie.</p>
      <p xml:id="p46" begin="00:04:49.000" end="00:04:55.000" region="bottomCenter">Świetnie nadaje się do przeglądania struktury strony oraz edytowania, przenoszenia i usuwania bloków.</p>
      <p xml:id="p47" begin="00:04:56.000" end="00:04:59.000" region="bottomCenter">W środkowej części u góry znajduje się nazwa szablonu.</p>
      <p xml:id="p48" begin="00:05:02.000" end="00:05:08.000" region="bottomCenter">Po kliknięciu przycisku podglądu będziesz mógł zobaczyć, jak twoja witryna będzie wyglądać po wprowadzeniu zmian</p>
      <p xml:id="p49" begin="00:05:10.000" end="00:05:13.000" region="bottomCenter">na komputerze stacjonarnym, tablecie lub telefonie komórkowym.</p>
      <p xml:id="p50" begin="00:05:13.000" end="00:05:16.000" region="bottomCenter">Następnie, klikając przycisk „Zapisz”, możesz zapisać zmiany.</p>
      <p xml:id="p51" begin="00:05:17.000" end="00:05:22.000" region="bottomCenter">Kolejna zakładka ustawień pozwala wyświetlić lub ukryć pasek boczny szablonu i ustawień bloków.</p>
      <p xml:id="p52" begin="00:05:25.000" end="00:05:30.000" region="bottomCenter">Na przykład, możesz użyć paska bocznego ustawień, aby dalej stylizować blok po jego wybraniu.</p>
      <p xml:id="p53" begin="00:05:35.000" end="00:05:42.000" region="bottomCenter">Obok zakładki ustawień znajduje się zakładka style, która jest kolejnym miejscem, w którym można uzyskać dostęp do ustawień stylu.</p>
      <p xml:id="p54" begin="00:05:42.000" end="00:05:49.000" region="bottomCenter">Na koniec, po kliknięciu trzech pionowych kropek uzyskasz dostęp do dodatkowych opcji, takich jak wybór trybu „podświetlania” itp.</p>
      <p xml:id="p55" begin="00:05:51.000" end="00:05:54.000" region="bottomCenter">Teraz omówiliśmy pokrótce opcje menu.</p>
      <p xml:id="p56" begin="00:05:55.000" end="00:05:58.000" region="bottomCenter">Przyjrzyjmy się bliżej szablonom.</p>
      <p xml:id="p57" begin="00:05:58.000" end="00:06:03.000" region="bottomCenter">W górnej części znajduje się napis „Wyraź układ swojej witryny za pomocą szablonów”.</p>
      <p xml:id="p58" begin="00:06:03.000" end="00:06:10.000" region="bottomCenter">Szablony wykorzystują bloki do tworzenia ogólnego projektu witryny poprzez dodanie nagłówka, stopki, a nawet paska bocznego.</p>
      <p xml:id="p59" begin="00:06:10.000" end="00:06:14.000" region="bottomCenter">Wszystkie trzy elementy możemy zobaczyć po otwarciu strony szablonu paska bocznego.</p>
      <p xml:id="p60" begin="00:06:14.000" end="00:06:18.000" region="bottomCenter">Widzimy strukturę zapewnianą przez nagłówek, pasek boczny i stopkę.</p>
      <p xml:id="p61" begin="00:06:20.000" end="00:06:24.000" region="bottomCenter">Należy pamiętać, że szablony można zastosować do jednej lub wielu stron.</p>
      <p xml:id="p62" begin="00:06:29.000" end="00:06:35.000" region="bottomCenter">Mając to na uwadze, załóżmy, że chcemy dodać szablon, który jest zastosowany na naszych stronach.</p>
      <p xml:id="p63" begin="00:06:35.000" end="00:06:41.000" region="bottomCenter">Nasz motyw oferuje tutaj kilka opcji, na przykład domyślny szablon strony lub strona z szerokim obrazkiem.</p>
      <p xml:id="p64" begin="00:06:43.000" end="00:06:46.000" region="bottomCenter">Wybierzmy jednak stronę bez tytułu.</p>
      <p xml:id="p65" begin="00:06:47.000" end="00:06:52.000" region="bottomCenter">Po wczytaniu szablonu zobaczysz przykładowy wygląd szablonu bez żadnej treści.</p>
      <p xml:id="p66" begin="00:06:55.000" end="00:07:02.000" region="bottomCenter">W tym miejscu bardzo przydatny jest widok listy. Pasek boczny po lewej stronie pokazuje strukturę bloków tworzących ten szablon.</p>
      <p xml:id="p67" begin="00:07:02.000" end="00:07:10.000" region="bottomCenter">Tutaj możesz zobaczyć elementy składające się na ten szablon strony. Nagłówek, podobnie jak stopka, jest wyraźnie zaznaczony po kliknięciu.</p>
      <p xml:id="p68" begin="00:07:11.000" end="00:07:16.000" region="bottomCenter">W środkowej części zobaczysz blok grupy zawierający blok treści wpisu. Jest to bardzo ważne.</p>
      <p xml:id="p69" begin="00:07:18.000" end="00:07:22.000" region="bottomCenter">Blok treści pozwala na wyświetlenie treści strony lub wpisu w tym szablonie.</p>
      <p xml:id="p70" begin="00:07:24.000" end="00:07:29.000" region="bottomCenter">Pomyśl o tym bloku jako o kontenerze dla wszystkiego, co napisałeś w sekcji stron lub wpisów.</p>
      <p xml:id="p71" begin="00:07:30.000" end="00:07:37.000" region="bottomCenter">Bez kontenera treść strony nie będzie miała gdzie się wyświetlać. Pamiętaj więc, że nie dodajemy treści do szablonów.</p>
      <p xml:id="p72" begin="00:07:38.000" end="00:07:41.000" region="bottomCenter">Modyfikujemy tylko nagłówek, stopkę lub pasek boczny.</p>
      <p xml:id="p73" begin="00:07:43.000" end="00:07:48.000" region="bottomCenter">Zastąpmy ten nagłówek innym wzorem nagłówka, który jest dostępny w naszym motywie.</p>
      <p xml:id="p74" begin="00:07:51.000" end="00:07:54.000" region="bottomCenter">Możemy przewijać dostępne opcje.</p>
      <p xml:id="p75" begin="00:07:54.000" end="00:07:57.000" region="bottomCenter">Następnie wybierz nagłówek wyśrodkowany z wzorcem logo.</p>
      <p xml:id="p76" begin="00:08:00.000" end="00:08:05.000" region="bottomCenter">Wybiorę również jedno z moich istniejących menu nawigacyjnych o nazwie „Lifestyle”.</p>
      <p xml:id="p77" begin="00:08:07.000" end="00:08:10.000" region="bottomCenter">Po dokonaniu wyboru możemy zapisać zmiany.</p>
      <p xml:id="p78" begin="00:08:18.000" end="00:08:23.000" region="bottomCenter">Świetnie, szablon strony został zapisany. Ale jak dodać ten szablon do strony?</p>
      <p xml:id="p79" begin="00:08:24.000" end="00:08:28.000" region="bottomCenter">Możemy wrócić do naszego głównego kokpitu i przejść do stron.</p>
      <p xml:id="p80" begin="00:08:30.000" end="00:08:37.000" region="bottomCenter">Następnie kliknij stronę, do której chcesz zastosować ten szablon. W pasku bocznym po prawej stronie zobaczysz nagłówek szablonu.</p>
      <p xml:id="p81" begin="00:08:39.000" end="00:08:45.000" region="bottomCenter">Kliknij na niego. To menu rozwijane zawiera listę wszystkich szablonów, które obecnie masz zapisane.</p>
      <p xml:id="p82" begin="00:08:47.000" end="00:08:51.000" region="bottomCenter">W tym przypadku wybierzmy „Strona bez tytułu”. Następnie możemy zaktualizować.</p>
      <p xml:id="p83" begin="00:08:53.000" end="00:08:56.000" region="bottomCenter">Oto jak wygląda strona z domyślnym szablonem strony.</p>
      <p xml:id="p84" begin="00:08:59.000" end="00:09:02.000" region="bottomCenter">A oto strona z zastosowanym szablonem bez tytułu.</p>
      <p xml:id="p85" begin="00:09:06.000" end="00:09:10.000" region="bottomCenter">Możesz powtórzyć tę czynność dla dowolnej liczby stron; to samo dotyczy wpisów.</p>
      <p xml:id="p86" begin="00:09:13.000" end="00:09:17.000" region="bottomCenter">Jak widać, edytor bloków i edytor witryny działają w ścisłej współpracy.</p>
      <p xml:id="p87" begin="00:09:17.000" end="00:09:20.000" region="bottomCenter">Edytor bloków pozwala nam jedynie dodawać treści do stron i wpisów.</p>
      <p xml:id="p88" begin="00:09:22.000" end="00:09:25.000" region="bottomCenter">Natomiast edytor witryny umożliwia spójną edycję witryny.</p>
      <p xml:id="p89" begin="00:09:26.000" end="00:09:31.000" region="bottomCenter">Można edytować wygląd i styl, modyfikować szablony oraz dodawać treści do stron.</p>
    </div>
  </body>
</tt>