<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:lang="en">
  <head>
    <metadata>
      <ttm:title>Netflix Subtitle for 18-pl-embedding-media-and-third-party-content-on-your-website-2</ttm:title>
    </metadata>
    <styling>
      <style tts:fontStyle="normal" tts:fontWeight="normal" xml:id="s1" tts:color="white" tts:fontFamily="Arial" tts:fontSize="100%"></style>
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
    </layout>
  </head>
  <body>
    <div style="s1" xml:id="d1">
      <p xml:id="p1" begin="00:00:00.000" end="00:00:06.000" region="bottomCenter">W tej lekcji pokażemy, jak szybko osadzić multimedia i treści stron trzecich na swojej witrynie internetowej.</p>
      <p xml:id="p2" begin="00:00:07.000" end="00:00:16.000" region="bottomCenter">Osadzanie to sposób na wyświetlanie zewnętrznych multimediów lub treści na swojej witrynie internetowej bez konieczności ich bezpośredniego przesyłania lub hostowania.</p>
      <p xml:id="p3" begin="00:00:16.000" end="00:00:24.000" region="bottomCenter">Osadzanie pozwala na płynne włączanie różnych rodzajów treści, takich jak filmy, wpisy w mediach społecznościowych, mapy, klipy audio i inne.</p>
      <p xml:id="p4" begin="00:00:27.000" end="00:00:32.000" region="bottomCenter">Możesz na przykład wyświetlać podcasty ze Spotify na swojej witrynie internetowej.</p>
      <p xml:id="p5" begin="00:00:33.000" end="00:00:39.000" region="bottomCenter">Lub wpisy z konta Tumblr, które wyświetliłem w kolumnach za pomocą bloku „Kolumny” i zmieniając kolor tła.</p>
      <p xml:id="p6" begin="00:00:41.000" end="00:00:47.000" region="bottomCenter">Najpopularniejszym osadzaniem jest prawdopodobnie osadzanie filmów z YouTube, Vimeo lub innych serwisów.</p>
      <p xml:id="p7" begin="00:00:47.000" end="00:00:51.000" region="bottomCenter">Możesz nawet dodać ankietę do swojej witryny za pomocą CrowdSignal.</p>
      <p xml:id="p8" begin="00:00:53.000" end="00:00:57.000" region="bottomCenter">Możesz też zdecydować się na dodanie wpisów z X do swojej witryny.</p>
      <p xml:id="p9" begin="00:01:02.000" end="00:01:05.000" region="bottomCenter">I wreszcie, możesz nawet wyświetlać muzykę z SoundCloud.</p>
      <p xml:id="p10" begin="00:01:08.000" end="00:01:14.000" region="bottomCenter">Aby dodać blok „Osadzona treść”, kliknij na „Wybierak” w lewym górnym rogu i przewiń w dół do „Osadzone treści”.</p>
      <p xml:id="p11" begin="00:01:15.000" end="00:01:18.000" region="bottomCenter">Tutaj zobaczysz wszystkie dostępne bloki osadzania.</p>
      <p xml:id="p12" begin="00:01:20.000" end="00:01:23.000" region="bottomCenter">Pierwszym z nich jest sam blok osadzania.</p>
      <p xml:id="p13" begin="00:01:23.000" end="00:01:27.000" region="bottomCenter">Po wybraniu bloku osadzania można wyświetlać treści z innych witryn.</p>
      <p xml:id="p14" begin="00:01:28.000" end="00:01:34.000" region="bottomCenter">Po wybraniu bloku pojawia się komunikat, aby wkleić odnośnik do treści, którą chcesz wyświetlić w swojej witrynie.</p>
      <p xml:id="p15" begin="00:01:35.000" end="00:01:40.000" region="bottomCenter">Wybrałem już adres URL jednego z moich postów na X, który wkleję i kliknę „Osadź”.</p>
      <p xml:id="p16" begin="00:01:42.000" end="00:01:46.000" region="bottomCenter">Następnie zobaczymy, że wpis wyświetla się w naszej witrynie.</p>
      <p xml:id="p17" begin="00:01:47.000" end="00:01:56.000" region="bottomCenter">Możesz również używać bloków osadzania stworzonych dla konkretnych usług stron trzecich, takich jak X, YouTube, WordPress, Vimeo, CrowdSignal, PocketCasts itp.,</p>
      <p xml:id="p18" begin="00:02:01.000" end="00:02:04.000" region="bottomCenter"> jak widać na liście po lewej stronie.</p>
      <p xml:id="p19" begin="00:02:04.000" end="00:02:10.000" region="bottomCenter">Zamiast używać ogólnego bloku osadzania, mogliśmy użyć bloku osadzania X, aby osiągnąć ten sam rezultat.</p>
      <p xml:id="p20" begin="00:02:14.000" end="00:02:21.000" region="bottomCenter">W następnym przykładzie nie zamierzam klikać na przycisk „Wstaw” w lewym górnym rogu, ale raczej wpisać ukośnik i nazwę bloku.</p>
      <p xml:id="p21" begin="00:02:23.000" end="00:02:31.000" region="bottomCenter">Chciałbym dodać film z YouTube do mojej witryny, więc wpiszę ukośnik YouTube, zaznaczę blok, a następnie dodam adres URL filmu i kliknę „Osadź”.</p>
      <p xml:id="p22" begin="00:02:41.000" end="00:02:46.000" region="bottomCenter">Jednak WordPress jeszcze bardziej ułatwił dodawanie treści stron trzecich do witryny.</p>
      <p xml:id="p23" begin="00:02:46.000" end="00:02:49.000" region="bottomCenter">Technicznie rzecz biorąc, nie musisz nawet dodawać bloku.</p>
      <p xml:id="p24" begin="00:02:49.000" end="00:02:53.000" region="bottomCenter">Wystarczy wkleić adres URL bezpośrednio na swoją stronę lub do wpisu.</p>
      <p xml:id="p25" begin="00:02:55.000" end="00:02:57.000" region="bottomCenter">Spójrzmy na inny przykład.</p>
      <p xml:id="p26" begin="00:02:57.000" end="00:03:03.000" region="bottomCenter">Zamiast wstawiać blok osadzania Spotify, wkleję adres URL podcastu Spotify bezpośrednio do mojej strony.</p>
      <p xml:id="p27" begin="00:03:09.000" end="00:03:14.000" region="bottomCenter">Czy wiesz, że możesz przekształcić osadzony element w blok „Kolumny” lub „Grupa”?</p>
      <p xml:id="p28" begin="00:03:14.000" end="00:03:19.000" region="bottomCenter">Przekształcenie go w jeden z tych bloków pozwoli ci zmienić kolor tła i układ.</p>
      <p xml:id="p29" begin="00:03:19.000" end="00:03:25.000" region="bottomCenter">Chciałbym dodać wykład TED, więc wpiszę ukośnik TED, zaznaczę blok, a następnie wkleję adres URL wykładu.</p>
      <p xml:id="p30" begin="00:03:30.000" end="00:03:35.000" region="bottomCenter">Gdy to zrobię, wybieram pasek narzędzi bloku i przekształcam ten blok w blok „Kolumny”.</p>
      <p xml:id="p31" begin="00:03:37.000" end="00:03:42.000" region="bottomCenter">Następnie otwieram ustawienia paska bocznego i zmieniam układ z jednej kolumny na dwie kolumny.</p>
      <p xml:id="p32" begin="00:03:44.000" end="00:03:51.000" region="bottomCenter">Następnie dodaję kolejny blok osadzony TED do prawej kolumny, wklejam adres URL drugiego filmu, a następnie klikam opcję „Osadź”.</p>
      <p xml:id="p33" begin="00:03:56.000" end="00:04:02.000" region="bottomCenter">Wybiorę blok „Kolumny” lub blok kontenera, a następnie na pasku narzędzi bloku zmienię wyrównanie na szerokie.</p>
      <p xml:id="p34" begin="00:04:06.000" end="00:04:11.000" region="bottomCenter">Następnie można przejść do sekcji „Style”, zmienić kolor tła bloku, zmienić dopełnienie itp.</p>
      <p xml:id="p35" begin="00:04:22.000" end="00:04:25.000" region="bottomCenter">Ale co się stanie, jeśli bloki osadzania nie będą działać?</p>
      <p xml:id="p36" begin="00:04:26.000" end="00:04:29.000" region="bottomCenter">Cóż, możemy użyć bloku HTML.</p>
      <p xml:id="p37" begin="00:04:29.000" end="00:04:34.000" region="bottomCenter">Na przykład blok osadzania nie działa w przypadku wpisów na Facebooku lub Instagramie.</p>
      <p xml:id="p38" begin="00:04:34.000" end="00:04:43.000" region="bottomCenter">Przejdźmy do jednego z naszych wpisów na Facebooku. Kliknij trzy pionowe kropki, kliknij „osadź”, skopiuj kod HTML, wróć do swojej witryny, wpisz ukośnik HTML, a następnie wybierz blok „Własny HTML”.</p>
      <p xml:id="p39" begin="00:04:58.000" end="00:05:01.000" region="bottomCenter">Następnie możemy wkleić kod.</p>
      <p xml:id="p40" begin="00:05:01.000" end="00:05:06.000" region="bottomCenter">Możemy kliknąć podgląd na pasku narzędzi bloku, aby zobaczyć, jak będzie wyświetlany wpis.</p>
      <p xml:id="p41" begin="00:05:09.000" end="00:05:15.000" region="bottomCenter">Mam nadzieję, że masz teraz wszystkie narzędzia potrzebne do osadzania treści stron trzecich w swojej witrynie.</p>
    </div>
  </body>
</tt>