<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:lang="en">
  <head>
    <metadata>
      <ttm:title>Netflix Subtitle for 35-en-image-optimization</ttm:title>
    </metadata>
    <styling>
      <style tts:fontStyle="normal" tts:fontWeight="normal" xml:id="s1" tts:color="white" tts:fontFamily="Arial" tts:fontSize="100%"></style>
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
    </layout>
  </head>
  <body>
    <div style="s1" xml:id="d1">
      <p xml:id="p1" begin="00:00:00.000" end="00:00:04.000" region="bottomCenter">This lesson is all about image optimization.</p>
      <p xml:id="p2" begin="00:00:04.000" end="00:00:09.000" region="bottomCenter">But you might be asking what is image optimization all about?</p>
      <p xml:id="p3" begin="00:00:09.000" end="00:00:15.000" region="bottomCenter">Image optimization maintains the balance of image quality while reducing file size.</p>
      <p xml:id="p4" begin="00:00:15.000" end="00:00:24.000" region="bottomCenter">It is the process of delivering high-quality images in the ideal format, size and resolution to increase user engagement.</p>
      <p xml:id="p5" begin="00:00:24.000" end="00:00:32.000" region="bottomCenter">It also involves accurately labeling images so search engines can read them and understand page content.</p>
      <p xml:id="p6" begin="00:00:32.000" end="00:00:37.000" region="bottomCenter">Before moving forward, let's briefly talk about the advantages of image optimization.</p>
      <p xml:id="p7" begin="00:00:37.000" end="00:00:48.000" region="bottomCenter">Image optimization will help you improve page loading speed, the user experience, SEO and it doesn't require any development skills.</p>
      <p xml:id="p8" begin="00:00:48.000" end="00:00:51.000" region="bottomCenter">Image optimization clearly has a domino effect.</p>
      <p xml:id="p9" begin="00:00:51.000" end="00:00:58.000" region="bottomCenter">If your images load quickly, it will increase user engagement and then lead to improved search engine rankings.</p>
      <p xml:id="p10" begin="00:00:58.000" end="00:01:01.000" region="bottomCenter">So how do we optimize images?</p>
      <p xml:id="p11" begin="00:01:01.000" end="00:01:07.000" region="bottomCenter">Firstly, we need to change the file name of an image before uploading and then add alternative text.</p>
      <p xml:id="p12" begin="00:01:07.000" end="00:01:11.000" region="bottomCenter">Secondly, make sure you choose the correct image type.</p>
      <p xml:id="p13" begin="00:01:11.000" end="00:01:18.000" region="bottomCenter">And then we can also scale or crop an image and lastly compress the image file.</p>
      <p xml:id="p14" begin="00:01:18.000" end="00:01:23.000" region="bottomCenter">So make sure you change the file name of an image before uploading it to your media library.</p>
      <p xml:id="p15" begin="00:01:23.000" end="00:01:25.000" region="bottomCenter">And remember to add the alt text.</p>
      <p xml:id="p16" begin="00:01:25.000" end="00:01:34.000" region="bottomCenter">When you add an image to your media library, you can open it up and top-right it says Alternative text.</p>
      <p xml:id="p17" begin="00:01:34.000" end="00:01:43.000" region="bottomCenter">The alt tag is simply a brief text description of an image, but it explains the content of images to website users when a graphic can't be loaded.</p>
      <p xml:id="p18" begin="00:01:43.000" end="00:01:52.000" region="bottomCenter">It also allows search engines to better crawl and rank your website and it also helps visually impaired users to understand the content of a page.</p>
      <p xml:id="p19" begin="00:01:52.000" end="00:01:56.000" region="bottomCenter">It is also important to note image SEO starts with the file name.</p>
      <p xml:id="p20" begin="00:01:56.000" end="00:02:00.000" region="bottomCenter">You want a search engine to know what the image is without even looking at it.</p>
      <p xml:id="p21" begin="00:02:00.000" end="00:02:02.000" region="bottomCenter">So use a focused key phrase.</p>
      <p xml:id="p22" begin="00:02:02.000" end="00:02:05.000" region="bottomCenter">WordPress lets you upload images in several formats.</p>
      <p xml:id="p23" begin="00:02:05.000" end="00:02:12.000" region="bottomCenter">Most commonly, images are saved as JPEG, PNG, WebP or AVIF.</p>
      <p xml:id="p24" begin="00:02:12.000" end="00:02:16.000" region="bottomCenter">JPEG is typically used for photographs and images of people and objects.</p>
      <p xml:id="p25" begin="00:02:16.000" end="00:02:27.000" region="bottomCenter">PNG is suitable for graphics, illustrations and images with transparency, while WebP and AVIF are excellent choices for optimizing website performance,</p>
      <p xml:id="p26" begin="00:02:27.000" end="00:02:34.000" region="bottomCenter">especially for non-vectorized assets like photos and animations due to their superior compression capabilities.</p>
      <p xml:id="p27" begin="00:02:34.000" end="00:02:41.000" region="bottomCenter">I would also recommend avoiding GIFs as they present accessibility challenges.</p>
      <p xml:id="p28" begin="00:02:41.000" end="00:02:45.000" region="bottomCenter">Lastly, we are going to look at three methods to optimize images.</p>
      <p xml:id="p29" begin="00:02:45.000" end="00:02:54.000" region="bottomCenter">Firstly, you can use a WordPress plugin or you may decide to use a web-based tool or an image editor.</p>
      <p xml:id="p30" begin="00:02:54.000" end="00:02:58.000" region="bottomCenter">Let's start with plugins.</p>
      <p xml:id="p31" begin="00:02:58.000" end="00:03:10.000" region="bottomCenter">To add a plugin, let's make our way to Plugins, click on Add New and then type "Image optimization" in the search block.</p>
      <p xml:id="p32" begin="00:03:10.000" end="00:03:14.000" region="bottomCenter">Now you will notice there are many different plugins to choose from.</p>
      <p xml:id="p33" begin="00:03:14.000" end="00:03:23.000" region="bottomCenter">Some plugins worth exploring are Modern Image Formats, Image Optimization by Optimal, Smush or Imagify.</p>
      <p xml:id="p34" begin="00:03:23.000" end="00:03:29.000" region="bottomCenter">Please note, depending on the plugin, some features might only be supported by the Pro version.</p>
      <p xml:id="p35" begin="00:03:29.000" end="00:03:35.000" region="bottomCenter">For new image uploads on your site, you might want to consider using modern image formats.</p>
      <p xml:id="p36" begin="00:03:35.000" end="00:03:39.000" region="bottomCenter">This plugin has been created and is managed by the WordPress performance team.</p>
      <p xml:id="p37" begin="00:03:39.000" end="00:03:46.000" region="bottomCenter">And basically converts images to more modern formats such as WebP or AVIF during upload.</p>
      <p xml:id="p38" begin="00:03:46.000" end="00:03:52.000" region="bottomCenter">In this example, I am going to install and activate the EWWW Image Optimizer plugin.</p>
      <p xml:id="p39" begin="00:03:52.000" end="00:03:59.000" region="bottomCenter">Once activated, we can go to Settings and we will see an option that says "Optimize Local Images".</p>
      <p xml:id="p40" begin="00:03:59.000" end="00:04:05.000" region="bottomCenter">And if you scroll down, you will see more options that come with the premium package.</p>
      <p xml:id="p41" begin="00:04:05.000" end="00:04:18.000" region="bottomCenter">But if we make our way to media, we can click on Bulk Optimize and then scan for unoptimized images.</p>
      <p xml:id="p42" begin="00:04:18.000" end="00:04:27.000" region="bottomCenter">And there we can see we have 184 images to optimize and there are some more options on the right.</p>
      <p xml:id="p43" begin="00:04:27.000" end="00:04:35.000" region="bottomCenter">Next, let's explore some web based tools where you can optimize the image before uploading it to your WordPress site.</p>
      <p xml:id="p44" begin="00:04:35.000" end="00:04:49.000" region="bottomCenter">Some options worth considering are tinypng.com, tinyimg.com, kraken.io and squoosh.app.</p>
      <p xml:id="p45" begin="00:04:49.000" end="00:04:51.000" region="bottomCenter">Let's see how Squoosh works.</p>
      <p xml:id="p46" begin="00:04:51.000" end="00:04:55.000" region="bottomCenter">It's open source and supports all image formats.</p>
      <p xml:id="p47" begin="00:04:55.000" end="00:05:01.000" region="bottomCenter">Once you add an image from your computer, you can edit or compress it.</p>
      <p xml:id="p48" begin="00:05:01.000" end="00:05:10.000" region="bottomCenter">Firstly, I will click on Resize and then change the height of the image and you will notice the width automatically updates.</p>
      <p xml:id="p49" begin="00:05:10.000" end="00:05:15.000" region="bottomCenter">Next, I will go to Compress and save the image as a WebP file.</p>
      <p xml:id="p50" begin="00:05:15.000" end="00:05:22.000" region="bottomCenter">And bottom right, we can see that this file size has been reduced by 97%.</p>
      <p xml:id="p51" begin="00:05:22.000" end="00:05:30.000" region="bottomCenter">Finally, you also have the option to use image editors such as Pixlr, Photopia, Gimp or Canva.</p>
      <p xml:id="p52" begin="00:05:30.000" end="00:05:35.000" region="bottomCenter">You might be asking what is an optimal size for use in WordPress?</p>
      <p xml:id="p53" begin="00:05:35.000" end="00:05:38.000" region="bottomCenter">Well, it depends on how you will use that image.</p>
      <p xml:id="p54" begin="00:05:38.000" end="00:05:43.000" region="bottomCenter">1200 by 628 pixels is a good size for header images.</p>
      <p xml:id="p55" begin="00:05:43.000" end="00:05:53.000" region="bottomCenter">For other images, an optimal size is at least 640 by 480 and up to around 1024 by 768 pixels.</p>
      <p xml:id="p56" begin="00:05:53.000" end="00:05:58.000" region="bottomCenter">I trust this information has been helpful and that you will find the right method that works for you.</p>
    </div>
  </body>
</tt>